sonar.language=java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.login=sanstar
sonar.password=sanstar
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.forceAuthentication=false